Proyecto Gran Manzano 
            - Departamentos en venta en 
            Jesus Maria En construcción Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Gran Manzano . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2628 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Gran Manzano Financiamiento: Scotiabank Desde S/                     269,300 Valor referencial $ 80,077 San Felipe 1110, Jesus Maria, Lima Ver mapa Financiamiento: Banco Scotiabank Detalles del proyecto Gran Manzano en 
                Jesus Maria 01/12/2027 35.54 a 89.76 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 35.54 a 89.76 m2 Dormitorios 1 a 3 Etapa del proyecto En construcción Fecha de entrega 01 de Diciembre, 2027 Financiamiento Banco Scotiabank ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Gimnasio Jardin interior Lobby Piscina Sala de Niños Salon Gourmet Terraza Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687 Descripción ¡Tu nuevo hogar te espera en Gran Manzano! Descubre tu nuevo hogar en el corazón de Jesús María, una ubicación estratégica que te conecta con todo lo que necesitas. A solo minutos de centros comerciales como Real Plaza Salaverry, a la Universidad del Pacífico y UPC y con la vía principal Av. San Felipe, que te permitirá estar conectado a los principales distritos de Lima. Este proyecto te ofrece una combinación perfecta de cultura y comodidad. Elige entre nuestros departamentos de 1, 2 y 3 dormitorios, diseñados para adaptarse a tu estilo de vida. El proyecto está en lanzamiento. ¡Ven a visitarnos y descubre tu futuro hogar! **Precios publicados incluyen descuentos de acuerdo con la campaña vigente y se encuentra sujeto a disponibilidad. Leer la descripción completa Volver a la corta Áreas comunes Gimnasio Jardin interior Lobby Piscina Sala de niños Salon Gourmet Terraza Parrillas Ubicación del proyecto San Felipe 1110, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2628 visualizaciones en los ultimos 30 días Otros Departamentos de ABRIL GRUPO INMOBILIARIO En planos Bugambilias Desde S/ 203,300 31.84 - 74.51 m² 1 - 3 dorms. AVENIDA BRASIL 1007, Jesus Maria, Lima Ver proyecto En construcción Cedro 33 Desde S/ 204,858 38.81 - 65.61 m² 1 - 3 dorms. Av Colonial 2200, Cercado de lima, Lima Ver proyecto En planos Sauce Zen Desde S/ 229,055 34.96 - 71.89 m² 1 - 3 dorms. Carlos Gonzales Candamo 224, San Miguel, Lima Ver proyecto En planos Eucalipto Desde S/ 239,820 36.47 - 69.59 m² 1 - 3 dorms. Av. Brasil N°1857, Jesus Maria, Lima Ver proyecto En construcción Kaurí Desde S/ 243,900 39.42 - 81.39 m² 1 - 3 dorms. Av. Cipriano Dulanto 1335, Pueblo Libre, Lima Ver proyecto En construcción Máximo Abril Desde S/ 265,670 40.21 - 75.62 m² 1 - 3 dorms. Calle Máximo Abril 576, Jesus Maria, Lima Ver proyecto En planos Capulí Desde S/ 273,685 40.00 - 73.63 m² 1 - 3 dorms. AV. TOMÁS MARSANO 242-248, Surquillo, Lima Ver proyecto En construcción Amaranta Desde S/ 284,487 39.16 - 77.13 m² 1 - 3 dorms. Av Bolivar 959, Pueblo Libre, Lima Ver proyecto Otros Departamentos en Jesus Maria En planos Torre Nápoles Desde S/ 228,279 34.58 - 68.65 m² 1 - 3 dorms. Av. 28 De Julio 232, Jesus Maria, Lima Ver proyecto En planos Astre Desde S/ 258,121 26.64 - 70.81 m² 1 - 3 dorms. Av. Arenales 698. Cruce con Ramón Dagnino. Jesús María, Jesus Maria, Lima Ver proyecto En planos Bellagio Desde S/ 260,094 27.23 - 143.36 m² 1 - 4 dorms. Jirón Huáscar 2062, Jesus Maria, Lima Ver proyecto En planos MONTECARLO Desde S/ 260,586 40.03 - 70.47 m² 1 - 3 dorms. Jr. Sánchez Cerro 1960, Jesus Maria, Lima Ver proyecto En planos Nicaragua 153 Desde S/ 261,000 31.30 - 137.44 m² 1 - 3 dorms. Jiron Nicaragua 153, Jesus Maria, Lima Ver proyecto En planos ALLURE - JESÚS MARÍA Desde S/ 265,000 40.00 - 80.00 m² 1 - 2 dorms. Av. Húsares de Junín Nº 661, Jesus Maria, Lima Ver proyecto En planos Salaverry Desde S/ 272,340 38.85 - 73.50 m² 1 - 3 dorms. Av. Salaverry 1082, Jesus Maria, Jesus Maria, Lima Ver proyecto En planos Edificio Sialia Desde S/ 276,978 40.00 - 150.71 m² 1 - 3 dorms. Av. 6 de Agosto 1184, Jesús María, Jesus Maria, Lima Ver proyecto Ver más en Jesus Maria, Lima Departamentos en venta en Jesus Maria Departamentos de un solo dormitorio en Jesus Maria Departamentos con dos dormitorios en Jesus Maria Departamentos con tres dormitorios en Jesus Maria Departamentos con piscina en Jesus Maria Oficinas en venta en Jesus Maria Casas en venta en Jesus Maria Lotes en venta en Jesus Maria Compartir Correo electrónico WhatsApp Facebook Copiar Hemos enviado la solicitud a tu correo. Hemos enviado la solicitud a tu correo Hemos enviado tus datos a la inmobiliaria y te contactarán a la brevedad. Contactar un asesor Solicitar evaluación crediticia aquí Contáctate con por el proyecto Completar informacion para acceder al teléfono Felicitaciones, su solicitud ha sido enviada a la inmobiliaria. Datos de contacto del Proyecto ACEPTAR Correo Electrónico Ingrese tus Nombres Ingrese tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. Contactar por WhatsApp Al hacer click en "Contactar por WhatsApp" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Desde S/                 269,300 CONTACTAR
Proyecto Gran Manzano 
            - Departamentos en venta en 
            Jesus Maria En construcción Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Gran Manzano . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2628 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Gran Manzano Financiamiento: Scotiabank Desde S/                     269,300 Valor referencial $ 80,077 San Felipe 1110, Jesus Maria, Lima Ver mapa Financiamiento: Banco Scotiabank Detalles del proyecto Gran Manzano en 
                Jesus Maria 01/12/2027 35.54 a 89.76 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 35.54 a 89.76 m2 Dormitorios 1 a 3 Etapa del proyecto En construcción Fecha de entrega 01 de Diciembre, 2027 Financiamiento Banco Scotiabank ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Gimnasio Jardin interior Lobby Piscina Sala de Niños Salon Gourmet Terraza Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687 Descripción ¡Tu nuevo hogar te espera en Gran Manzano! Descubre tu nuevo hogar en el corazón de Jesús María, una ubicación estratégica que te conecta con todo lo que necesitas. A solo minutos de centros comerciales como Real Plaza Salaverry, a la Universidad del Pacífico y UPC y con la vía principal Av. San Felipe, que te permitirá estar conectado a los principales distritos de Lima. Este proyecto te ofrece una combinación perfecta de cultura y comodidad. Elige entre nuestros departamentos de 1, 2 y 3 dormitorios, diseñados para adaptarse a tu estilo de vida. El proyecto está en lanzamiento. ¡Ven a visitarnos y descubre tu futuro hogar! **Precios publicados incluyen descuentos de acuerdo con la campaña vigente y se encuentra sujeto a disponibilidad. Leer la descripción completa Volver a la corta Áreas comunes Gimnasio Jardin interior Lobby Piscina Sala de niños Salon Gourmet Terraza Parrillas Ubicación del proyecto San Felipe 1110, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2628 visualizaciones en los ultimos 30 días
Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Gran Manzano . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2628 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Gran Manzano Financiamiento: Scotiabank Desde S/                     269,300 Valor referencial $ 80,077 San Felipe 1110, Jesus Maria, Lima Ver mapa Financiamiento: Banco Scotiabank Detalles del proyecto Gran Manzano en 
                Jesus Maria 01/12/2027 35.54 a 89.76 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 35.54 a 89.76 m2 Dormitorios 1 a 3 Etapa del proyecto En construcción Fecha de entrega 01 de Diciembre, 2027 Financiamiento Banco Scotiabank ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Gimnasio Jardin interior Lobby Piscina Sala de Niños Salon Gourmet Terraza Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687 Descripción ¡Tu nuevo hogar te espera en Gran Manzano! Descubre tu nuevo hogar en el corazón de Jesús María, una ubicación estratégica que te conecta con todo lo que necesitas. A solo minutos de centros comerciales como Real Plaza Salaverry, a la Universidad del Pacífico y UPC y con la vía principal Av. San Felipe, que te permitirá estar conectado a los principales distritos de Lima. Este proyecto te ofrece una combinación perfecta de cultura y comodidad. Elige entre nuestros departamentos de 1, 2 y 3 dormitorios, diseñados para adaptarse a tu estilo de vida. El proyecto está en lanzamiento. ¡Ven a visitarnos y descubre tu futuro hogar! **Precios publicados incluyen descuentos de acuerdo con la campaña vigente y se encuentra sujeto a disponibilidad. Leer la descripción completa Volver a la corta Áreas comunes Gimnasio Jardin interior Lobby Piscina Sala de niños Salon Gourmet Terraza Parrillas Ubicación del proyecto San Felipe 1110, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2628 visualizaciones en los ultimos 30 días
× Departamentos Jesus Maria Gran Manzano Financiamiento: Scotiabank Desde S/                     269,300 Valor referencial $ 80,077 San Felipe 1110, Jesus Maria, Lima Ver mapa Financiamiento: Banco Scotiabank Detalles del proyecto Gran Manzano en 
                Jesus Maria 01/12/2027 35.54 a 89.76 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 35.54 a 89.76 m2 Dormitorios 1 a 3 Etapa del proyecto En construcción Fecha de entrega 01 de Diciembre, 2027 Financiamiento Banco Scotiabank ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Gimnasio Jardin interior Lobby Piscina Sala de Niños Salon Gourmet Terraza Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687 Descripción ¡Tu nuevo hogar te espera en Gran Manzano! Descubre tu nuevo hogar en el corazón de Jesús María, una ubicación estratégica que te conecta con todo lo que necesitas. A solo minutos de centros comerciales como Real Plaza Salaverry, a la Universidad del Pacífico y UPC y con la vía principal Av. San Felipe, que te permitirá estar conectado a los principales distritos de Lima. Este proyecto te ofrece una combinación perfecta de cultura y comodidad. Elige entre nuestros departamentos de 1, 2 y 3 dormitorios, diseñados para adaptarse a tu estilo de vida. El proyecto está en lanzamiento. ¡Ven a visitarnos y descubre tu futuro hogar! **Precios publicados incluyen descuentos de acuerdo con la campaña vigente y se encuentra sujeto a disponibilidad. Leer la descripción completa Volver a la corta Áreas comunes Gimnasio Jardin interior Lobby Piscina Sala de niños Salon Gourmet Terraza Parrillas Ubicación del proyecto San Felipe 1110, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2628 visualizaciones en los ultimos 30 días
Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687
FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687
Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695 Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696 Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698 Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706 Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707 Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708 Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711 Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712 Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714 Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715 Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716 Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717 Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685 Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686 Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687
Ver
                                                Plano Gran Manzano 19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688
19 unidades disponibles Desde S/ 383,745 Modelo SFP-A-203, 309-1709, 1808-2308 55.29 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82688
Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689
18 unidades disponibles Desde S/ 286,117 Modelo SFP-A-204, 310-1710, 1809-2309 38.48 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 82689
Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690
21 unidades disponibles Desde S/ 374,332 Modelo SFP-A-205, 311-1711, 1810-2310 55.71 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82690
Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692
9 unidades disponibles Desde S/ 270,263 Modelo SFP-A-302 AL 1702 35.54 m² Pisos 6 al  17 1 dorms. 1 baño Cotizar ahora 82692
Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693
11 unidades disponibles Desde S/ 489,714 Modelo SFP-A-303 AL 1703 69.55 m² Pisos 6 al  16 3 dorms. 2 baños Cotizar ahora 82693
Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694
14 unidades disponibles Desde S/ 492,671 Modelo SFP-A-304-1704, 1803-2303 69.97 m² Pisos 3 al  23 3 dorms. 2 baños Cotizar ahora 82694
Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695
9 unidades disponibles Desde S/ 419,364 Modelo SFP-A-305-1705, 1804-2304 58.72 m² Pisos 4 al  23 2 dorms. 2 baños Cotizar ahora 82695
Ver
                                                Plano Gran Manzano 18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696
18 unidades disponibles Desde S/ 411,623 Modelo SFP-A-306-1706, 1805-2305 55.60 m² Pisos 3 al  23 2 dorms. 2 baños Cotizar ahora 82696
Ver
                                                Plano Gran Manzano 6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698
6 unidades disponibles Desde S/ 404,775 Modelo SFP-A-1801 AL 2301 58.32 m² Pisos 18 al  23 2 dorms. 2 baños Cotizar ahora 82698
Ver
                                                Plano Gran Manzano 5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699
5 unidades disponibles Desde S/ 490,840 Modelo SFP-A-1802 AL 2302 69.71 m² Pisos 19, 20, 21, 22, 23 3 dorms. 2 baños Cotizar ahora 82699
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701
1 unidad disponible Desde S/ 474,465 Modelo SFP-B-102 78.81 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82701
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702
1 unidad disponible Desde S/ 548,357 Modelo SFP-B-103 89.76 m² Piso 1 3 dorms. 2 baños Cotizar ahora 82702
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703
1 unidad disponible Desde S/ 347,854 Modelo SFP-B-104 56.66 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82703
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704
1 unidad disponible Desde S/ 441,561 Modelo SFP-B-105 71.90 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82704
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705
1 unidad disponible Desde S/ 434,195 Modelo SFP-B-106 66.91 m² Piso 1 2 dorms. 2 baños Cotizar ahora 82705
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706
1 unidad disponible Desde S/ 358,012 Modelo SFP-B-107 62.16 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82706
Ver
                                                Plano Gran Manzano 13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707
13 unidades disponibles Desde S/ 396,590 Modelo SFP-B -201 AL 1401 52.71 m² Pisos 2 al  14 2 dorms. 2 baños Cotizar ahora 82707
Ver
                                                Plano Gran Manzano 20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708
20 unidades disponibles Desde S/ 386,709 Modelo SFP-B -211 AL 1311, 1409, 1510-1810, 1908-2308 60.07 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82708
Ver
                                                Plano Gran Manzano 12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709
12 unidades disponibles Desde S/ 339,900 Modelo SFP-B -204-1304, 1402, 1503-1803, 1901-2301 55.72 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82709
Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710
4 unidades disponibles Desde S/ 405,624 Modelo SFP-B -1502 AL 1802 55.24 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82710
Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711
11 unidades disponibles Desde S/ 286,711 Modelo SFP-B -205-1305, 1403, 1504-1804, 1902-2302 41.19 m² Pisos 5 al  23 1 dorms. 1 baño Cotizar ahora 82711
Ver
                                                Plano Gran Manzano 11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712
11 unidades disponibles Desde S/ 470,878 Modelo SFP-B -203 AL 1303 68.64 m² Pisos 2 al  13 3 dorms. 2 baños Cotizar ahora 82712
Ver
                                                Plano Gran Manzano 16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713
16 unidades disponibles Desde S/ 389,301 Modelo SFP-B -206-1306, 1404, 1505-1805, 1903-2303 58.64 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 82713
Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714
14 unidades disponibles Desde S/ 456,133 Modelo SFP-B -207-1307, 1405, 1506-1806, 1904-2304 69.55 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82714
Ver
                                                Plano Gran Manzano 3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715
3 unidades disponibles Desde S/ 365,691 Modelo SFP-B -209-1309, 1407, 1508-1808, 1906-2306 53.78 m² Pisos 14, 22, 23 2 dorms. 2 baños Cotizar ahora 82715
Ver
                                                Plano Gran Manzano 14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716
14 unidades disponibles Desde S/ 372,969 Modelo SFP-B -210 AL 1310, 1408, 1509-1809, 1907-2307 56.18 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 82716
Ver
                                                Plano Gran Manzano 9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717
9 unidades disponibles Desde S/ 269,300 Modelo SFP-B -208 AL 1308 38.30 m² Pisos 2 al  12 1 dorms. 1 baño Cotizar ahora 82717
Ver
                                                Plano Gran Manzano 4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718
4 unidades disponibles Desde S/ 393,580 Modelo SFP-B -1501 AL 1801 52.31 m² Pisos 15, 16, 17, 18 2 dorms. 2 baños Cotizar ahora 82718
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683
1 unidad disponible Desde S/ 312,269 Modelo SFP-A-101 42.74 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82683
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684
1 unidad disponible Desde S/ 329,518 Modelo SFP-A-102 47.65 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82684
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685
1 unidad disponible Desde S/ 366,581 Modelo SFP-A-103 51.62 m² Piso 1 1 dorms. 1 baño Cotizar ahora 82685
Ver
                                                Plano Gran Manzano 1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686
1 unidad disponible Desde S/ 504,220 Modelo SFP-A-201 70.01 m² Piso 2 3 dorms. 2 baños Cotizar ahora 82686
Ver
                                                Plano Gran Manzano 21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687
21 unidades disponibles Desde S/ 454,954 Modelo SFP-A-202, 308-1708, 1807-2307 66.71 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 82687