Proyecto Eucalipto 
            - Departamentos en venta en 
            Jesus Maria En planos Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Eucalipto . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2663 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Eucalipto Financiamiento: BCP Desde S/                     239,820 Valor referencial $ 71,311 Av. Brasil N°1857, Jesus Maria, Lima Ver mapa Financiamiento: Banco BCP Detalles del proyecto Eucalipto en 
                Jesus Maria 30/11/2028 36.47 a 69.59 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 36.47 a 69.59 m2 Dormitorios 1 a 3 Etapa del proyecto En planos Fecha de entrega 30 de Noviembre, 2028 Financiamiento Banco BCP ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Área de juegos para niños Gimnasio Lobby Piscina Sala Bar Sala de usos Múltiples Zona de Lavandería Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417 Descripción Llega rápido a todas partes.
En Jesús María, sobre la emblemática Av. Brasil, nace Eucalipto. Un proyecto diseñado para quienes valoran la comodidad de estar conectados a todo. Ubicado en Av. Brasil 1857, tendrás a un paso centros comerciales como Real Plaza Salaverry y La Rambla, además de la cercanía a instituciones de prestigio como la Universidad del Pacífico, UPC y la Católica del Perú. Todo esto, rodeado de parques y áreas que invitan a la calma en medio
de la ciudad. En Eucalipto, tu tiempo rinde más y tu vida se mueve al ritmo que
necesitas. Un hogar pensado para que llegues rápido a todas partes y
disfrutes cada momento al máximo. Leer la descripción completa Volver a la corta Áreas comunes Juegos Gimnasio Lobby Piscina Bar Multiusos Lavandería Parrillas Ubicación del proyecto Av. Brasil N°1857, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2663 visualizaciones en los ultimos 30 días Otros Departamentos de ABRIL GRUPO INMOBILIARIO En planos Bugambilias Desde S/ 203,300 31.84 - 74.51 m² 1 - 3 dorms. AVENIDA BRASIL 1007, Jesus Maria, Lima Ver proyecto En construcción Cedro 33 Desde S/ 204,858 38.81 - 65.61 m² 1 - 3 dorms. Av Colonial 2200, Cercado de lima, Lima Ver proyecto En planos Sauce Zen Desde S/ 229,055 34.96 - 71.89 m² 1 - 3 dorms. Carlos Gonzales Candamo 224, San Miguel, Lima Ver proyecto En construcción Kaurí Desde S/ 243,900 39.42 - 81.39 m² 1 - 3 dorms. Av. Cipriano Dulanto 1335, Pueblo Libre, Lima Ver proyecto En construcción Máximo Abril Desde S/ 265,670 40.21 - 75.62 m² 1 - 3 dorms. Calle Máximo Abril 576, Jesus Maria, Lima Ver proyecto En construcción Gran Manzano Desde S/ 269,300 35.54 - 89.76 m² 1 - 3 dorms. San Felipe 1110, Jesus Maria, Lima Ver proyecto En planos Capulí Desde S/ 273,685 40.00 - 73.63 m² 1 - 3 dorms. AV. TOMÁS MARSANO 242-248, Surquillo, Lima Ver proyecto En construcción Amaranta Desde S/ 284,487 39.16 - 77.13 m² 1 - 3 dorms. Av Bolivar 959, Pueblo Libre, Lima Ver proyecto Otros Departamentos en Jesus Maria En planos Torre Nápoles Desde S/ 228,279 34.58 - 68.65 m² 1 - 3 dorms. Av. 28 De Julio 232, Jesus Maria, Lima Ver proyecto En planos Astre Desde S/ 258,121 26.64 - 70.81 m² 1 - 3 dorms. Av. Arenales 698. Cruce con Ramón Dagnino. Jesús María, Jesus Maria, Lima Ver proyecto En planos Bellagio Desde S/ 260,094 27.23 - 143.36 m² 1 - 4 dorms. Jirón Huáscar 2062, Jesus Maria, Lima Ver proyecto En planos MONTECARLO Desde S/ 260,586 40.03 - 70.47 m² 1 - 3 dorms. Jr. Sánchez Cerro 1960, Jesus Maria, Lima Ver proyecto En planos Nicaragua 153 Desde S/ 261,000 31.30 - 137.44 m² 1 - 3 dorms. Jiron Nicaragua 153, Jesus Maria, Lima Ver proyecto En planos ALLURE - JESÚS MARÍA Desde S/ 265,000 40.00 - 80.00 m² 1 - 2 dorms. Av. Húsares de Junín Nº 661, Jesus Maria, Lima Ver proyecto En planos Salaverry Desde S/ 272,340 38.85 - 73.50 m² 1 - 3 dorms. Av. Salaverry 1082, Jesus Maria, Jesus Maria, Lima Ver proyecto En planos Edificio Sialia Desde S/ 276,978 40.00 - 150.71 m² 1 - 3 dorms. Av. 6 de Agosto 1184, Jesús María, Jesus Maria, Lima Ver proyecto Ver más en Jesus Maria, Lima Departamentos en venta en Jesus Maria Departamentos de un solo dormitorio en Jesus Maria Departamentos con dos dormitorios en Jesus Maria Departamentos con tres dormitorios en Jesus Maria Departamentos con piscina en Jesus Maria Oficinas en venta en Jesus Maria Casas en venta en Jesus Maria Lotes en venta en Jesus Maria Compartir Correo electrónico WhatsApp Facebook Copiar Hemos enviado la solicitud a tu correo. Hemos enviado la solicitud a tu correo Hemos enviado tus datos a la inmobiliaria y te contactarán a la brevedad. Contactar un asesor Solicitar evaluación crediticia aquí Contáctate con por el proyecto Completar informacion para acceder al teléfono Felicitaciones, su solicitud ha sido enviada a la inmobiliaria. Datos de contacto del Proyecto ACEPTAR Correo Electrónico Ingrese tus Nombres Ingrese tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. Contactar por WhatsApp Al hacer click en "Contactar por WhatsApp" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Desde S/                 239,820 CONTACTAR
Proyecto Eucalipto 
            - Departamentos en venta en 
            Jesus Maria En planos Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Eucalipto . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2663 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Eucalipto Financiamiento: BCP Desde S/                     239,820 Valor referencial $ 71,311 Av. Brasil N°1857, Jesus Maria, Lima Ver mapa Financiamiento: Banco BCP Detalles del proyecto Eucalipto en 
                Jesus Maria 30/11/2028 36.47 a 69.59 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 36.47 a 69.59 m2 Dormitorios 1 a 3 Etapa del proyecto En planos Fecha de entrega 30 de Noviembre, 2028 Financiamiento Banco BCP ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Área de juegos para niños Gimnasio Lobby Piscina Sala Bar Sala de usos Múltiples Zona de Lavandería Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417 Descripción Llega rápido a todas partes.
En Jesús María, sobre la emblemática Av. Brasil, nace Eucalipto. Un proyecto diseñado para quienes valoran la comodidad de estar conectados a todo. Ubicado en Av. Brasil 1857, tendrás a un paso centros comerciales como Real Plaza Salaverry y La Rambla, además de la cercanía a instituciones de prestigio como la Universidad del Pacífico, UPC y la Católica del Perú. Todo esto, rodeado de parques y áreas que invitan a la calma en medio
de la ciudad. En Eucalipto, tu tiempo rinde más y tu vida se mueve al ritmo que
necesitas. Un hogar pensado para que llegues rápido a todas partes y
disfrutes cada momento al máximo. Leer la descripción completa Volver a la corta Áreas comunes Juegos Gimnasio Lobby Piscina Bar Multiusos Lavandería Parrillas Ubicación del proyecto Av. Brasil N°1857, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2663 visualizaciones en los ultimos 30 días
Contáctate con ABRIL GRUPO INMOBILIARIO por el proyecto Eucalipto . Hola, bienvenido. (Haz click Aquí para editar tus datos de contacto) Correo Electrónico Ingresar tus Nombres Ingresar tus Apellidos Celular Documento de Identidad DNI DNI PAS C.E. Mensaje Encontré mi proyecto en Nexo Inmobiliario. Me gustaría recibir más información. CONTACTAR Al hacer clic en "Contactar" aceptas los Términos y Condiciones y Políticas de Privacidad de Nexo Inmobiliario. Proyecto con 2663 visualizaciones en los ultimos 30 días × Departamentos Jesus Maria Eucalipto Financiamiento: BCP Desde S/                     239,820 Valor referencial $ 71,311 Av. Brasil N°1857, Jesus Maria, Lima Ver mapa Financiamiento: Banco BCP Detalles del proyecto Eucalipto en 
                Jesus Maria 30/11/2028 36.47 a 69.59 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 36.47 a 69.59 m2 Dormitorios 1 a 3 Etapa del proyecto En planos Fecha de entrega 30 de Noviembre, 2028 Financiamiento Banco BCP ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Área de juegos para niños Gimnasio Lobby Piscina Sala Bar Sala de usos Múltiples Zona de Lavandería Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417 Descripción Llega rápido a todas partes.
En Jesús María, sobre la emblemática Av. Brasil, nace Eucalipto. Un proyecto diseñado para quienes valoran la comodidad de estar conectados a todo. Ubicado en Av. Brasil 1857, tendrás a un paso centros comerciales como Real Plaza Salaverry y La Rambla, además de la cercanía a instituciones de prestigio como la Universidad del Pacífico, UPC y la Católica del Perú. Todo esto, rodeado de parques y áreas que invitan a la calma en medio
de la ciudad. En Eucalipto, tu tiempo rinde más y tu vida se mueve al ritmo que
necesitas. Un hogar pensado para que llegues rápido a todas partes y
disfrutes cada momento al máximo. Leer la descripción completa Volver a la corta Áreas comunes Juegos Gimnasio Lobby Piscina Bar Multiusos Lavandería Parrillas Ubicación del proyecto Av. Brasil N°1857, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2663 visualizaciones en los ultimos 30 días
× Departamentos Jesus Maria Eucalipto Financiamiento: BCP Desde S/                     239,820 Valor referencial $ 71,311 Av. Brasil N°1857, Jesus Maria, Lima Ver mapa Financiamiento: Banco BCP Detalles del proyecto Eucalipto en 
                Jesus Maria 30/11/2028 36.47 a 69.59 m2 total 1 a 3 dormitorios 1 a 2 baños Inmobiliaria Ver otros proyectos Tipo de inmueble Departamento Área total 36.47 a 69.59 m2 Dormitorios 1 a 3 Etapa del proyecto En planos Fecha de entrega 30 de Noviembre, 2028 Financiamiento Banco BCP ABRIL GRUPO INMOBILIARIO Ver otros proyectos> Áreas Comunes Área de juegos para niños Gimnasio Lobby Piscina Sala Bar Sala de usos Múltiples Zona de Lavandería Zona de Parrillas Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417 Descripción Llega rápido a todas partes.
En Jesús María, sobre la emblemática Av. Brasil, nace Eucalipto. Un proyecto diseñado para quienes valoran la comodidad de estar conectados a todo. Ubicado en Av. Brasil 1857, tendrás a un paso centros comerciales como Real Plaza Salaverry y La Rambla, además de la cercanía a instituciones de prestigio como la Universidad del Pacífico, UPC y la Católica del Perú. Todo esto, rodeado de parques y áreas que invitan a la calma en medio
de la ciudad. En Eucalipto, tu tiempo rinde más y tu vida se mueve al ritmo que
necesitas. Un hogar pensado para que llegues rápido a todas partes y
disfrutes cada momento al máximo. Leer la descripción completa Volver a la corta Áreas comunes Juegos Gimnasio Lobby Piscina Bar Multiusos Lavandería Parrillas Ubicación del proyecto Av. Brasil N°1857, Jesus Maria, Lima Plano de ubicación Historial de precios del proyecto Tabla Gráfico Estado Fecha Desde Evolución del precio Todo 6M 1A 2A 3A Proyecto con 2663 visualizaciones en los ultimos 30 días
Modelos disponibles Ordenar Menor precio Mayor precio Más unidades Menos unidades Regresar a ver otros modelos Departamento Piso Dormitorios Baños Área FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417
FLAT Modelo Dorm. Área Precio desde Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417
Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390 Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400 Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401 Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402 Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405 Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407 Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409 Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410 Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412 Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413 Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414 Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416 Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417
Ver
                                                Plano Eucalipto 18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385
18 unidades disponibles Desde S/ 239,820 Modelo EUC-TA-206AL2206 40.01 m² Pisos 2 al  22 1 dorms. 1 baño Cotizar ahora 88385
Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386
22 unidades disponibles Desde S/ 243,896 Modelo EUC-TA-201AL2301 40.69 m² Pisos 2 al  23 1 dorms. 1 baño Cotizar ahora 88386
Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387
7 unidades disponibles Desde S/ 247,320 Modelo EUC-TA-2306,2406,2505AL2905 40.21 m² Pisos 23 al  29 1 dorms. 1 baño Cotizar ahora 88387
Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388
6 unidades disponibles Desde S/ 251,379 Modelo EUC-TA-2401AL2901 40.87 m² Pisos 24 al  29 1 dorms. 1 baño Cotizar ahora 88388
Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389
26 unidades disponibles Desde S/ 282,141 Modelo EUC-TA-309AL2409,2508AL2908 40.01 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88389
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390
1 unidad disponible Desde S/ 265,750 Modelo EUC-TA-209 36.47 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88390
Ver
                                                Plano Eucalipto 26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391
26 unidades disponibles Desde S/ 269,166 Modelo EUC-TA-308AL2408,2507AL2907 38.17 m² Pisos 3 al  29 1 dorms. 1 baño Cotizar ahora 88391
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394
1 unidad disponible Desde S/ 278,138 Modelo EUC-TA-208 38.17 m² Piso 2 1 dorms. 1 baño Cotizar ahora 88394
Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397
21 unidades disponibles Desde S/ 323,504 Modelo EUC-TA-203AL2203 51.61 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88397
Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398
21 unidades disponibles Desde S/ 326,074 Modelo EUC-TA-204AL2204 52.02 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88398
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399
1 unidad disponible Desde S/ 327,929 Modelo EUC-TA-2303 51.04 m² Piso 23 2 dorms. 2 baños Cotizar ahora 88399
Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400
22 unidades disponibles Desde S/ 328,456 Modelo EUC-TA-202AL2302 52.40 m² Pisos 2 al  23 2 dorms. 2 baños Cotizar ahora 88400
Ver
                                                Plano Eucalipto 21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401
21 unidades disponibles Desde S/ 330,837 Modelo EUC-TA-205AL2205 52.78 m² Pisos 2 al  22 2 dorms. 2 baños Cotizar ahora 88401
Ver
                                                Plano Eucalipto 25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402
25 unidades disponibles Desde S/ 362,291 Modelo EUC-TA-411AL2411,2510AL2910 54.08 m² Pisos 4 al  29 2 dorms. 2 baños Cotizar ahora 88402
Ver
                                                Plano Eucalipto 9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403
9 unidades disponibles Desde S/ 364,033 Modelo EUC-TA-610,910,1110,1510,1810,1910,2310,2410,2709 54.34 m² Pisos 6 al  27 2 dorms. 2 baños Cotizar ahora 88403
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404
1 unidad disponible Desde S/ 370,846 Modelo EUC-TA-210 53.18 m² Piso 2 2 dorms. 2 baños Cotizar ahora 88404
Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405
6 unidades disponibles Desde S/ 372,407 Modelo EUC-TA-410,710,1210,1610,2110,2509 55.59 m² Pisos 7 al  26 2 dorms. 2 baños Cotizar ahora 88405
Ver
                                                Plano Eucalipto 10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406
10 unidades disponibles Desde S/ 372,407 Modelo X10: P5,8,10,13,14,17,20,22 | X09: P26,28,29 55.59 m² Pisos 5 al  29 2 dorms. 2 baños Cotizar ahora 88406
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407
1 unidad disponible Desde S/ 378,587 Modelo EUC-TA-311 54.29 m² Piso 3 2 dorms. 2 baños Cotizar ahora 88407
Ver
                                                Plano Eucalipto 22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409
22 unidades disponibles Desde S/ 406,432 Modelo EUC-TA-212,313AL2313 64.84 m² Pisos 2 al  23 3 dorms. 2 baños Cotizar ahora 88409
Ver
                                                Plano Eucalipto 20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410
20 unidades disponibles Desde S/ 407,749 Modelo EUC-TA-207AL2207 65.05 m² Pisos 2 al  22 3 dorms. 2 baños Cotizar ahora 88410
Ver
                                                Plano Eucalipto 23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411
23 unidades disponibles Desde S/ 449,485 Modelo EUC-TA-512AL2412,2511AL2911 66.90 m² Pisos 6 al  29 3 dorms. 2 baños Cotizar ahora 88411
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412
1 unidad disponible Desde S/ 450,349 Modelo EUC-TA-211 64.40 m² Piso 2 3 dorms. 2 baños Cotizar ahora 88412
Ver
                                                Plano Eucalipto 7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413
7 unidades disponibles Desde S/ 401,079 Modelo EUC-TA-2307,2407,2506AL2906 62.50 m² Pisos 23 al  29 3 dorms. 2 baños Cotizar ahora 88413
Ver
                                                Plano Eucalipto 6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414
6 unidades disponibles Desde S/ 401,721 Modelo EUC-TA-2413,2512AL2912 62.60 m² Pisos 24 al  29 3 dorms. 2 baños Cotizar ahora 88414
Ver
                                                Plano Eucalipto 1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416
1 unidad disponible Desde S/ 467,832 Modelo EUC-TA-412 66.90 m² Piso 4 3 dorms. 2 baños Cotizar ahora 88416
Ver
                                                Plano Eucalipto 5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417
5 unidades disponibles Desde S/ 436,946 Modelo EUC-TA-2503AL2903 69.59 m² Pisos 25, 26, 27, 28, 29 3 dorms. 2 baños Cotizar ahora 88417